apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: tesslate
data:
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  DEV_SERVER_BASE_URL: ""
  CORS_ORIGINS: '["http://localhost:3000", "http://localhost:5173", "http://tesslate-frontend:80"]'